@import (reference) '../../style/index.less';

.container {
    .flex-center();
    justify-content: center;
    flex-direction: column;
    @media @mobile {
        flex-direction: column;
    }
}

.post {
    .flex-center();
    .frame-small();
    flex-wrap: initial;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    &:hover {
        > div:first-child > a > div {
            transform: scale(1.1) !important
        }
    }
    @media @mobile {
        width: 100%;
        flex-direction: column;
    }
}

.cover {
    overflow: hidden;
    margin: @margin-small;
    width: 40%;
    min-width: 40%;
    box-shadow: @box-shadow-cover;
    & > a > div {
        transition: @transition-time transform;
    }
    @media @mobile {
        min-width: 100%;
        width: 100%;
    }
}

.content {
    .frame-small();
    text-align: center;
    h2, p {
        margin: @margin-small @margin-zero @margin-zero @margin-zero;
    }
    h2 {
        text-shadow: @text-shadow-title;
    }
    p {
        .frame-small();
    }
    width:60%;
    min-width:60%;
}

.contactform {
    margin-top: 30px;
}

.contactform .field {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    outline: 0;
    width: 80%;
    padding: 15px 20px;
    margin-bottom: 20px;
    font-size: 16px;
}

.submitbtn {
    padding: 18px 35px;
    background: #fff;
    display: inline-block;
    border-radius: 5px;
    border: 0;
    outline: 0;
    color: #000;
    font-size: 15px;
    letter-spacing: .1em;
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: background .25s ease-in-out;
    transition: background .25s ease-in-out;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    padding: 15px 50px;
    background: #ffff66;
    color: #000;
    margin-top: 25px;
}


.submitbtn:hover {
    background: #004c99;
    color: #fff;
}